- name: configure KDE kickoff
  hosts: local
  connection: local
  sudo: no
  tasks:
    -
      kconfig: file=kickoffrc group=Favorites key=FavoriteURLs value=/usr/local/share/applications/google-chrome.desktop,/usr/share/applications/kde4/konsole.desktop,/usr/share/applications/kde4/konversation.desktop,/usr/share/applications/kde4/dolphin.desktop,/usr/share/applications/kde4/systemsettings.desktop
      notify:
        - rebuild system configuration cache
        - stop plasma desktop
        - start plasma desktop
  handlers:
    -
      name: rebuild system configuration cache
      command: kbuildsycoca4 --nocheckfiles
    -
      name: stop plasma desktop
      command: kquitapp plasma-desktop
    -
      name: start plasma desktop
      shell: kstart plasma-desktop >/dev/null 2>&1
