---
- hosts: local
  connection: local
  tasks:
    - name: Enable the Yum repo for rpmfusion
      shell: yum localinstall -y --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm creates=/etc/yum.repos.d/rpmfusion-free.repo
    - yum: name={{item}} state=present
      with_items:
        - ack
        - aggregate
        - cantata
        - clusterssh
        - emacs
        - emacs-color-theme-el
        - hunspell-en
        - mplayer
        - picard
        - pssh
        - pwgen
        - sipcalc
        - strace
        - swaks
        - telnet
        - unrar
        - whois
        - wireshark-gnome
        - words
        # for xterm:
        - xorg-x11-fonts-misc
    - name: Add sheldonh to the wireshark group
      user: name=sheldonh append=yes groups=wireshark
- name: configure cantata
  hosts: local
  connection: local
  sudo: yes
  sudo_user: "{{user}}"
  tasks:
    - kconfig: file=cantatarc group=Connection key=dir value=/var/lib/mpd/music/
    - kconfig: file=cantatarc group=Connection key=host value=linsh.dur1.host-h.net
    - kconfig: file=cantatarc group=Connection key=passwd value=true
    - kconfig: file=cantatarc group=Connection key=port value=6600
- name: disable Nepomuk File Indexer
  hosts: local
  connection: local
  sudo: yes
  sudo_user: "{{user}}"
  tasks:
    - kconfig: file=nepomukserverrc group="Basic Settings" key="Start Nepomuk" value=true
    - kconfig: file=nepomukserverrc group="Service-nepomukfileindexer" key=autostart value=false
- name: enable auto-login
  hosts: local
  connection: local
  tasks:
    - kconfig: file=/etc/kde/kdm/kdmrc group=X-:0-Core key=AutoLoginEnable value=true
    - kconfig: file=/etc/kde/kdm/kdmrc group=X-:0-Core key=AutoLoginLocked value=false
    - kconfig: file=/etc/kde/kdm/kdmrc group=X-:0-Core key=AutoLoginUser value="{{user}}"
    - kconfig: file=/etc/kde/kdm/kdmrc group=X-:0-Core key=ClientLogFile value=.xsession-errors
- name: enable mouse hover focus
  hosts: local
  connection: local
  sudo: yes
  sudo_user: "{{user}}"
  tasks:
    - kconfig: file=kwinrc group=Windows key=FocusPolicy value=FocusFollowsMouse
    - kconfig: file=kwinrc group=Windows key=NextFocusPrefersMouse value=true
    - kconfig: file=kwinrc group=Windows key=DelayFocusInterval value=true
        
